1.0 - -
1.0 - Click
1.0 - Design
2.0 - For
1.0 - If
1.0 - Insert
2.0 - Online
2.0 - Reading
1.0 - Save
1.0 - SmartArt
1.0 - Theme,
1.0 - Themes
3.0 - To
2.0 - Video
2.0 - Video,
5.0 - When
4.0 - Word
3.0 - You
12.0 - a
3.0 - add
2.0 - add.
3.0 - also
11.0 - and
1.0 - another
1.0 - appears
1.0 - apply
1.0 - before
2.0 - best
2.0 - box
1.0 - button
1.0 - buttons
7.0 - can
3.0 - change
1.0 - charts,
2.0 - choose
6.0 - click
2.0 - code
1.0 - collapse
1.0 - column,
2.0 - complement
1.0 - coordinated.
4.0 - cover
2.0 - designs
1.0 - device.
1.0 - different
4.0 - document
1.0 - document,
2.0 - document.
2.0 - each
1.0 - easier,
1.0 - elements
2.0 - embed
1.0 - end,
1.0 - even
2.0 - example,
3.0 - fits
1.0 - focus
2.0 - footer,
5.0 - for
1.0 - from
1.0 - galleries.
1.0 - graphics
4.0 - header,
1.0 - headings
3.0 - help
5.0 - in
1.0 - is
1.0 - it
1.0 - it.
1.0 - keep
2.0 - keyword
1.0 - layout
1.0 - left
2.0 - look
2.0 - make
2.0 - match
2.0 - matching
2.0 - need
5.0 - new
1.0 - next
1.0 - of
1.0 - off
3.0 - on
2.0 - online
1.0 - options
1.0 - or
2.0 - other.
4.0 - page,
1.0 - parts
2.0 - paste
1.0 - picture
1.0 - pictures,
1.0 - plus
2.0 - point.
2.0 - powerful
2.0 - produced,
2.0 - professionally
2.0 - prove
4.0 - provides
1.0 - reach
1.0 - reading
1.0 - remembers
1.0 - row
2.0 - search
1.0 - show
2.0 - sidebar.
1.0 - sign.
1.0 - stop
1.0 - styles
1.0 - styles,
1.0 - table,
3.0 - text
5.0 - that
16.0 - the
1.0 - them.
2.0 - theme.
2.0 - then
1.0 - time
11.0 - to
1.0 - too,
2.0 - type
1.0 - up
4.0 - video
1.0 - view.
4.0 - want
1.0 - want.
3.0 - way
3.0 - where
1.0 - with
1.0 - work
20.0 - you
10.0 - your
