2.0 - (como
1.0 - (o
2.0 - Ciencias
1.0 - El
1.0 - En
1.0 - Existen
1.0 - La
2.0 - Las
1.0 - Por
1.0 - Un
2.0 - a
1.0 - abarcan
1.0 - acceso
1.0 - adquisición,
1.0 - al
2.0 - algoritmos
1.0 - algoritmos)
1.0 - algorítmicos
1.0 - algunos
1.0 - algún
1.0 - almacenamiento,
1.0 - análisis,
1.0 - aplica
2.0 - aplicación
1.0 - aplicación.
1.0 - así
1.0 - bases
1.0 - biológica.
1.0 - bits
5.0 - ciencias
1.0 - codificada
3.0 - como
1.0 - complejidad
1.0 - computacional
1.0 - computacional)
3.0 - computacionales.
5.0 - computación
1.0 - computación,
1.0 - computación;
1.0 - computadora),
1.0 - computadora,
1.0 - computadoras
1.0 - computólogo
1.0 - comunicación
2.0 - con
1.0 - conocimiento
1.0 - cuerpo
1.0 - célula
1.0 - cómputo
2.0 - cómputo,
1.0 - cómputo;
27.0 - de
2.0 - del
1.0 - dentro
1.0 - desarrollar
2.0 - describen
1.0 - descrito
1.0 - disciplinas
1.0 - diseño
1.0 - diseño,
1.0 - diversas
1.0 - e
1.0 - eficiencia,
1.0 - ejemplo,
3.0 - el
9.0 - en
1.0 - enfocan
1.0 - es
1.0 - especializa
1.0 - específico.
3.0 - específicos
1.0 - estar
1.0 - estos
1.0 - estructura,
1.0 - estudian
2.0 - estudio
1.0 - estudios
1.0 - expresión
1.0 - factibilidad,
1.0 - forma
1.0 - formales
1.0 - frecuentemente
2.0 - fundamentos
1.0 - genes
1.0 - gráficos
3.0 - implementación
1.0 - implementación,
3.0 - información
1.0 - información.
1.0 - información:
1.0 - informática
1.0 - junto
19.0 - la
4.0 - las
2.0 - lenguajes
8.0 - los
1.0 - mecanización
1.0 - memoria
1.0 - metódicos
2.0 - mientras
1.0 - más
3.0 - o
1.0 - objeto,
1.0 - otro
2.0 - otros
2.0 - para
1.0 - por
1.0 - problema
1.0 - problemas
1.0 - procedimientos
1.0 - procesamiento,
1.0 - procesos
3.0 - programación
1.0 - propiedades
1.0 - proteínas
1.0 - prácticas
1.0 - puede
6.0 - que
1.0 - ramas
1.0 - realizar
1.0 - relacionan
1.0 - representación,
1.0 - requieren
1.0 - resaltan
1.0 - resultados
4.0 - se
3.0 - sistemas
1.0 - sistematizados
2.0 - sistemático
1.0 - solución
1.0 - son
2.0 - su
1.0 - subyacen
3.0 - teoría
1.0 - teoría,
1.0 - teóricas
1.0 - teóricos
1.0 - teóricos.
1.0 - transforman
1.0 - trata
1.0 - técnicas
1.0 - términos
2.0 - un
3.0 - una
1.0 - usados
10.0 - y
